# Opencart URIs
Base_URI_OPENCART=https://naveenautomationlabs.com/opencart/
REGISTER_URI_OPENCART=https://naveenautomationlabs.com/opencart/index.php?route=account/register
LOGIN_URI_OPENCART=https://naveenautomationlabs.com/opencart/index.php?route=account/register

# QAzando URIs
Base_URI_QAZANDO=https://automationpratice.com.br/
REGISTER_URI_QAZANDO=https://automationpratice.com.br/register
LOGIN_URI_QAZANDO=https://automationpratice.com.br/login
